<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="true">
  <link rel="profile" href="../../../gmpg.org/xfn/11.html">
  <title>ITjugadu &#8211; world of information</title>
  <base href="/">
  <link rel='dns-prefetch' href='../../../fonts.googleapis.com/index.html' />
  <link rel='dns-prefetch' href='../../../s.w.org/index.html' />
  <script type="text/javascript" data-cfasync="false">
      var mi_version         = '7.10.4';
      var mi_track_user      = true;
      var mi_no_track_reason = '';

      var disableStr = 'ga-disable-UA-84231829-1';

      /* Function to detect opted out users */
      function __gaTrackerIsOptedOut() {
          return document.cookie.indexOf(disableStr + '=true') > -1;
      }

      /* Disable tracking if the opt-out cookie exists. */
      if ( __gaTrackerIsOptedOut() ) {
          window[disableStr] = true;
      }

      /* Opt-out function */
      function __gaTrackerOptout() {
          document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
          window[disableStr] = true;
      }

      if ( mi_track_user ) {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','__gaTracker');

          __gaTracker('create', 'UA-84231829-1', 'auto');
          __gaTracker('set', 'forceSSL', true);
          __gaTracker('require', 'displayfeatures');
          __gaTracker('send','pageview');
      } else {
          console.log( "" );
          (function() {
              /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
              var noopfn = function() {
                  return null;
              };
              var noopnullfn = function() {
                  return null;
              };
              var Tracker = function() {
                  return null;
              };
              var p = Tracker.prototype;
              p.get = noopfn;
              p.set = noopfn;
              p.send = noopfn;
              var __gaTracker = function() {
                  var len = arguments.length;
                  if ( len === 0 ) {
                      return;
                  }
                  var f = arguments[len-1];
                  if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
                      console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
                      return;
                  }
                  try {
                      f.hitCallback();
                  } catch (ex) {

                  }
              };
              __gaTracker.create = function() {
                  return new Tracker();
              };
              __gaTracker.getByName = noopnullfn;
              __gaTracker.getAll = function() {
                  return [];
              };
              __gaTracker.remove = noopfn;
              window['__gaTracker'] = __gaTracker;
          })();
      }
  </script>
  <link rel='stylesheet' href='assets/css/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/stylesb62d.css?ver=5.1.6' type='text/css' media='all' />
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' type='text/css' media='screen' />
  <link rel='stylesheet' href='assets/css/styleee65.css?ver=20180523' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/genericons9dff.css?ver=5.3.2' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/responsive5429.css?ver=20161209' type='text/css' media='all' />
  <script type='text/javascript'>
      /* <![CDATA[ */
      var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/www.happythemes.com\/demo\/newsnow-pro","hash_tracking":"false"};
      /* ]]> */
  </script>
  <script type='text/javascript' src=assets/js/frontend.min4f90.js?ver=7.10.4'></script>
  <script type='text/javascript' src='assets/js/jquery4a5f.js?ver=1.12.4-wp'></script>
  <script type='text/javascript' src='assets/js/jquery-migrate.min330a.js?ver=1.4.1'></script>
  <link rel='https://api.w.org/' href='wp-json/index.html' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />

  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
  <style type="text/css" media="all">
    body,
    .breadcrumbs h3,
    .section-header h3,
    label,
    input,
    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="password"],
    textarea,
    button,
    .btn,
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    table,
    .sidebar .widget_ad .widget-title,
    .site-footer .widget_ad .widget-title {
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    h1,h2,h3,h4,h5,h6 {
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    a,
    a:visited,
    .sf-menu ul li li a:hover,
    .sf-menu li.sfHover li a:hover,
    #primary-menu li a:hover,
    #primary-menu li.current-menu-item a,
    #primary-menu li li a:hover,
    #primary-menu li li.current-menu-item a:hover,
    #secondary-menu li li a:hover,
    .entry-meta a,
    .edit-link a,
    .comment-reply-title small a:hover,
    .entry-content a,
    .entry-content a:visited,
    .page-content a,
    .page-content a:visited,
    .pagination .page-numbers.current,
    #latest-content h3,
    .content-block .section-heading h3 a,
    .content-block .section-heading h3 a:visited,
    .header-search .search-submit:hover {
      color: #0091cd;
    }
    a:hover,
    .site-title a:hover,
    .mobile-menu ul li a:hover,
    .pagination .page-numbers:hover,
    .sidebar .widget a:hover,
    .site-footer .widget a:hover,
    .sidebar .widget ul li a:hover,
    .site-footer .widget ul li a:hover,
    .entry-related .hentry .entry-title a:hover,
    .author-box .author-name span a:hover,
    .entry-tags .tag-links a:hover:before,
    .widget_tag_cloud .tagcloud a:hover:before,
    .entry-content a:hover,
    .page-content a:hover,
    .content-block .section-heading h3 a:hover,
    .content-block .section-heading .section-more-link a:hover,
    .entry-meta .entry-comment a:hover,
    .entry-title a:hover,
    .page-content ul li:before,
    .entry-content ul li:before {
      color: #ff0000;
    }
    .mobile-menu-icon .menu-icon-close,
    .mobile-menu-icon .menu-icon-open,
    .widget_newsletter form input[type="submit"],
    .widget_newsletter form input[type="button"],
    .widget_newsletter form button,
    .more-button a,
    .more-button a:hover,
    .entry-header .entry-category-icon a,
    #secondary-menu li.current-menu-item a,
    #secondary-menu li.sfHover a,
    #secondary-menu li a:hover {
      background-color: #0091cd;
    }
    #secondary-bar,
    button,
    .btn,
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button:hover,
    .btn:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #004b79;
    }
  </style>
</head>

<body>
<app-root></app-root>
<div id="back-top">
  <a href="#top" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<script type="text/javascript">
    (function($){
        $(window).on('load', function() {
            $('.bxslider').bxSlider();
        })

    })(jQuery);
    (function($){ //create closure so we can safely use $ as alias for jQuery
        $(document).ready(function(){
            "use strict";
            $("#secondary-bar").sticky( { topSpacing: 0 } );
        });

    })(jQuery);


</script>

<script type='text/javascript' src='assets/js/scriptsb62d.js?ver=5.1.6'></script>
<script type='text/javascript' src='assets/js/superfish9dff.js?ver=5.3.2'></script>
<script type='text/javascript' src='assets/js/modernizr.min9dff.js?ver=5.3.2'></script>
<script type='text/javascript' src='assets/js/html59dff.js?ver=5.3.2'></script>
<script type='text/javascript' src='assets/js/jquery.sticky9dff.js?ver=5.3.2'></script>
<script type='text/javascript' src='assets/js/jquery.custom1695.js?ver=20170628'></script>
<script type='text/javascript' src='assets/js/jquery.bxslider.min9dff.js?ver=5.3.2'></script>
<script type='text/javascript' src='assets/js/wp-embed.min9dff.js?ver=5.3.2'></script>

</body>
</html>

